'use script'
// ============================ Работа с флагами ================================  >>
// let arr = [1, 2, 3, 4, 5];
// let flag = false; // считаем, что элемента 3 нету в массиве

// for (let elem of arr) {
// 	if (elem == 3) {
// 		flag = true; // элемент есть - переопределим переменную flag
// 		break; // выйдем из цикла
// 	}
// }
// if (flag === true) {
// 	console.log('есть');
// } else {
// 	console.log('нет');
// }

//  Проверьте, что в этом массиве есть элемент 'c'. 
//  Если есть - выведите 'да', а если нет - выведите 'нет'. 
// let arr = ['a', 'b', 'c', 'd', 'e'];
// let flag = false ;
// let sum = 0 ;
// for ( let key of arr ) {
//     if (key == 'c'){
//  flag = true ;
//  sum += 1 ;
// break ; 
//   }
// }
// if ( flag == true){
//     console.log('Yes')
//     console.log(sum);;
// }
// else {
//     console.log('No');
// }

//Давайте напишем код, который будет проверять число на то, простое оно или нет. 
// Простое число - это число, которое 
// не делится ни на одно другое число (кроме как на 1 и на само себя - на это делятся все числа).  

// let num = 7;
// let flag = true ;
// for (let i = 2 ;i < num ; i++){
//     if( num % i == 0 ){
//         flag = false ;
//     }
// }
// if (flag === false ){
//     console.log('-');
// }else{ console.log("+");}



// дано число, нужно делить его на 2 столько раз, пока результат не станет меньше 10
// let num = 500;

// while (num > 10) {
// 	num = num / 2;
// }

// console.log(num);

// Дано число num с неким начальным значением. Умножайте его на 3 столько раз, 
// пока результат умножения не станет больше 1000.
//  Какое число получится? Посчитайте количество итераций, необходимых для этого. 
// for (var num = 50, i = 0; num > 1000; num = num + 2, i++);
// console.log(num, i);

// С помощью цикла сформируйте строку, заполненную 5-тью нулями. 

// let str = " " ;
// for (let i = 1 ; i<=5 ; i++ ){
//     str += 0
// }
// console.log(str);

// С помощью цикла сформируйте строку '123456789' и запишите ее в переменную str.
//  Выведите значение этой переменной на экран. 
// let str = " " ;
// for (let i = 1 ; i<=9 ; i++){
//    str += 10-i
// }
// console.log(str);

// С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-' 
//  и запишите ее в переменную str. Выведите значение этой переменной на экран. 
// let str = " " ;
// for (let i = 1 ; i<=9 ; i++){
//    str += i*-1 
// }
// console.log(str);

// Переберите циклом числа от 10 до 1000
//  и выведите на экран те числа, сумма двух первых цифр которых равна 5. 
// for (let i = 10; i<100 ;i++){
// if (Number(String(i)[0]) + Number(String(i)[1]) == 5){
//     console.log(i);
// }
// }

// Переберите циклом числа от 1 до 30 и сложите их как строки. 

// let str = '';
// for ( let i = 1 ; i <= 30 ; i ++ )
// {
//     str += i + '-'
// }
// console.log(str);
// console.log(typeof(str));

// С помощью двух вложенных циклов выведите на экран следующую строку:

// 111222333444555666777888999 

// for (let i = 1 ; i <= 9 ; i++ ){
//     for (let k =1 ; k <=3 ; k++){
//         document.write(i)
//     }
// }

//  С помощью двух вложенных циклов выведите на экран следующую строку:

// 11 12 13 21 22 23 31 32 33 

// for (let i = 1 ; i <= 3 ; i ++){
//     for (let k = 1 ;k <=3 ; k++){

//       document.write( i,k + " ")

//     }}

//  Объявите пустой массив, а затем заполните его числами от 1 до 10. 
// let arr = [] ;
// for ( let i = 1 ; i <=10 ; i ++){
// arr.push(i);
// }
// console.log(arr);

// С помощью цикла заполните массив числами от 1 до 100. 
// let arr = [] ;
// for (let i = 0; i < 100; i++){
//     arr[ i ] = i + 1 ;
// }
// console.log(arr);

// С помощью цикла заполните массив нечетными числами в промежутке от 1 до 99
// let arr = [] ;
// for ( let i = 1 , j = 0 ; i < 99 ;  i += 2, j++ ){
//     if ( i % 2 !== 0 ){
//         arr[ j ] = i
//     }
//     arr[j]
// }
// console.log(arr)

// Дан массив с числами.
//  Переберите этот массив циклом и возведите каждый элемент этого массива в квадрат. 
// let arr = [1, 2, 3, 4, 5];
// for ( let i = 0 ; i < arr.length ; i ++ ){
//     arr[ i ] =  arr[ i ] *  arr[ i ] ; 
// }
// console.log(arr);

// Дан массив с числами. Переберите этот массив циклом и отнимите от каждого элемента единицу. 
// let arr = [1, 2, 3, 4, 5];
// for ( let i = 0 ; i < arr.length ; i ++) {

//     arr [ i ] = arr [ i ] - 1

// }
//  console.log( arr );

// Дан массив с числами. Переберите этот массив циклом и прибавьте к каждому элементу 10. 
// let arr = [1, 2, 3, 4, 5];
// for ( let i = 0 ; i < arr.length ; i ++ ){
//     arr [ i ] = arr [ i ] + 10 ;

// }
// console.log( arr ) ;

// Объявите пустой массив,
//  а затем заполните его числами от 1 до 10. Используйте для этого метод push. 

// let arr = [];
// for ( let i = 1 ; i <= 10 ; i ++ ){
//     arr.push( i ) ;
// }
// console.log( arr ) ;

// Используя цикл и метод push заполните массив 10-ю буквами 'x'. 
// let arr = [];
// for ( let i = 1 ; i <= 10 ; i ++ ){
//     arr.push( 'x' ) ;
// }
// console.log( arr ) ;

// Дан массив с числами.
//  Переберите его циклом и запишите в 
//  новый массив только положительные из чисел. 
// let arr = [1, -2, 3, -4, 5];
// let pol = []
// for ( let i = 0 ; i < arr.length ; i ++){
// if ( arr [ i ] > 0 ){
//     pol.push( arr [ i ] ) 
// }
// }
// console.log(pol);

// for ( let num of arr ){
//     if ( num > 0 ){
//         pol.push(num)
//     } 
// }
// console.log(pol)

// переворот массива, расставив его элементы в обратном порядке.

// let arr = ['a', 'b', 'c', 'd', 'e'];
// let res = [] ;
//  for ( let i = arr.length  ; i >= 0 ; i --){
//     res.push( arr[ i ] ) ;
//  }
//  console.log(res);